<?xml version="1.0"?>
<sdf version="1.7">
  <world name="office_campus_world">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.5 -0.5</direction>
    </light>

    <!-- Building -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <uri>model://building</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Simple office room walls (custom) -->
    <!-- North Wall -->
    <link name="north_wall">
      <pose>0 -5 1.5 0 0 0</pose>
      <visual name="north_wall_visual">
        <geometry>
          <box>
            <size>10 0.2 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <collision name="north_wall_collision">
        <geometry>
          <box>
            <size>10 0.2 3</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- South Wall -->
    <link name="south_wall">
      <pose>0 5 1.5 0 0 0</pose>
      <visual name="south_wall_visual">
        <geometry>
          <box>
            <size>10 0.2 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <collision name="south_wall_collision">
        <geometry>
          <box>
            <size>10 0.2 3</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- East Wall -->
    <link name="east_wall">
      <pose>5 0 1.5 0 0 0</pose>
      <visual name="east_wall_visual">
        <geometry>
          <box>
            <size>0.2 10 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <collision name="east_wall_collision">
        <geometry>
          <box>
            <size>0.2 10 3</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- West Wall -->
    <link name="west_wall">
      <pose>-5 0 1.5 0 0 0</pose>
      <visual name="west_wall_visual">
        <geometry>
          <box>
            <size>0.2 10 3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <collision name="west_wall_collision">
        <geometry>
          <box>
            <size>0.2 10 3</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Office Desks -->
    <link name="desk1">
      <pose>2 -2 0.45 0 0 0</pose>
      <visual name="desk1_visual">
        <geometry>
          <box>
            <size>1.2 0.6 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
        </material>
      </visual>
      <collision name="desk1_collision">
        <geometry>
          <box>
            <size>1.2 0.6 0.9</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="desk2">
      <pose>-2 -2 0.45 0 0 0</pose>
      <visual name="desk2_visual">
        <geometry>
          <box>
            <size>1.2 0.6 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
        </material>
      </visual>
      <collision name="desk2_collision">
        <geometry>
          <box>
            <size>1.2 0.6 0.9</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="desk3">
      <pose>2 2 0.45 0 0 0</pose>
      <visual name="desk3_visual">
        <geometry>
          <box>
            <size>1.2 0.6 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
        </material>
      </visual>
      <collision name="desk3_collision">
        <geometry>
          <box>
            <size>1.2 0.6 0.9</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Pillar obstacles -->
    <link name="pillar1">
      <pose>3 3 1 0 0 0</pose>
      <visual name="pillar1_visual">
        <geometry>
          <cylinder radius="0.15" length="2"/>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
        </material>
      </visual>
      <collision name="pillar1_collision">
        <geometry>
          <cylinder radius="0.15" length="2"/>
        </cylinder>
      </collision>
    </link>

    <link name="pillar2">
      <pose>-3 3 1 0 0 0</pose>
      <visual name="pillar2_visual">
        <geometry>
          <cylinder radius="0.15" length="2"/>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
        </material>
      </visual>
      <collision name="pillar2_collision">
        <geometry>
          <cylinder radius="0.15" length="2"/>
        </geometry>
      </collision>
    </link>

  </world>
</sdf>
